<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/0926b235ad.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav">
        <div class="logo">
            <a href="#"><img class="animationlogo"" src="img/logo.png" alt="logo"></a>
        </div>
        <div class="item-fix">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i>&nbsp;Inicio</a></li>
                <li><a href="#"><i class="fa-solid fa-route"></i>&nbsp;Rutas</a></li>
                <li><a href="#"><i class="fa-solid fa-square-h"></i>&nbsp;Hoteles</a></li>
                <li><a href="#"><i class="fa-solid fa-plane"></i>&nbsp;Vuelos</a></li>
                <li><a href="#"><i class="fa-solid fa-address-card"></i>&nbsp;Contacto</a></li>
            </ul>
        </div>
        <div class="item-1">
            <ul>
                <li><a href="https://es-es.facebook.com/"><i class="fa-brands fa-facebook-square"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="item-2"><br>"Disfruta de la experiencia de otros viajeros"</br></div>
    </header>
    <section>
        <article class="article">
            <div class="cultura">
                <img src="img/sakura.jpg" alt="sakura" style="width: 100%">
                <h4>CULTURA</h4>
                <div class="article-1">
                    <p class="content-box">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum sapien purus, ut aliquam nibh hendrerit id. Cras sit amet neque ut nunc pellentesque tincidunt. Duis pharetra pharetra purus, feugiat faucibus nunc congue sed. Mauris eu elit orci. Suspendisse sed ex sodales, ullamcorper sem id, sodales tellus. Fusce blandit, sapien et tristique dictum, velit tortor rutrum magna, ut commodo lectus ipsum eget mauris.
                    </p>
                </div>
                <div class="fullpost">
                    <a href="#">Leer más...</a>
                </div>
            </div>
            <div class="gastronomia">
                <img src="img/comida.jpg" alt="comida" style="width: 100%">
                <h4>GASTRONOMÍA</h4>
                <div class="article-1">
                    <p class="content-box">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum sapien purus, ut aliquam nibh hendrerit id. Cras sit amet neque ut nunc pellentesque tincidunt. Duis pharetra pharetra purus, feugiat faucibus nunc congue sed. Mauris eu elit orci. Suspendisse sed ex sodales, ullamcorper sem id, sodales tellus. Fusce blandit, sapien et tristique dictum, velit tortor rutrum magna, ut commodo lectus ipsum eget mauris.
                    </p>
                </div>
                <div class="fullpost">
                    <a href="#">Leer más...</a>
                </div>
            </div>
            <div class="turismo">
                <img src="img/fuji.jpg" alt="fuji" style="width: 100%">
                <h4>TURISMO</h4>
                <div class="article-1">
                    <p class="content-box">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum sapien purus, ut aliquam nibh hendrerit id. Cras sit amet neque ut nunc pellentesque tincidunt. Duis pharetra pharetra purus, feugiat faucibus nunc congue sed. Mauris eu elit orci. Suspendisse sed ex sodales, ullamcorper sem id, sodales tellus. Fusce blandit, sapien et tristique dictum, velit tortor rutrum magna, ut commodo lectus ipsum eget mauris.
                    </p>
                </div>
                <div class="fullpost">
                    <a href="#">Leer más...</a>
                </div>
            </div>
            <div class="vidanocturna">
                <img src="img/noche.jpg" alt="noche" style="width: 100%">
                <h4>VIDA NOCTURNA</h4>
                <div class="article-1">
                    <p class="content-box">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum sapien purus, ut aliquam nibh hendrerit id. Cras sit amet neque ut nunc pellentesque tincidunt. Duis pharetra pharetra purus, feugiat faucibus nunc congue sed. Mauris eu elit orci. Suspendisse sed ex sodales, ullamcorper sem id, sodales tellus. Fusce blandit, sapien et tristique dictum, velit tortor rutrum magna, ut commodo lectus ipsum eget mauris.
                    </p>
                </div>
                <div class="fullpost">
                    <a href="#">Leer más...</a>
                </div>
            </div>
            <div class="item-online">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </article>
        <aside class="aside">
            <div class="item-4"><b>Something</b><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vestibulum sapien purus, ut aliquam nibh hendrerit id. Cras sit amet neque ut nunc pellentesque tincidunt. Duis pharetra pharetra purus, feugiat faucibus nunc congue sed. Mauris eu elit orci. Suspendisse sed ex sodales, ullamcorper sem id, sodales tellus. Fusce blandit, sapien et tristique dictum, velit tortor rutrum magna, ut commodo lectus ipsum eget mauris.
            </div>
        </aside>
    </section>
    <footer class="footer">@2021 Japan Tourism</footer>
</body>
</html>